<!doctype html>
<html>

<head>
    <title>About Snowcat</title>
</head>

<body>
    <h1>About Snowcat</h1>
    <p>The Snowcat Web Browser</p>
    <p>Copyright (C) 2022 snowcatridge10 and contributors</p>
    <p>This program is free software: you can redistribute it and/or modify</p>
    <p> it under the terms of the GNU General Public License as published by</p>
    <p> the Free Software Foundation, either version 3 of the License, or</p>
    <p> (at your option) any later version.</p>
    <p> This program is distributed in the hope that it will be useful,</p>
    <p> but WITHOUT ANY WARRANTY; without even the implied warranty of</p>
    <p> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</p>
    <p> GNU General Public License for more details.</p>

    <p> You should have received a copy of the GNU General Public License</p>
    <p> along with this program. If not, see</p>
    <a href="https://www.gnu.org/licenses/gpl-3.0.html">https://www.gnu.org/licenses/gpl-3.0.html</a>.
</body>

</html>